<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Changer le contenu de la page</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="58f7e295-142d-49d4-832c-0963cdbacaaa" class="page sans"><header><h1 class="page-title">Changer le contenu de la page</h1></header><div class="page-body"><nav id="78805879-09dc-4c0f-9831-aa1869c2c67b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ae1a0eb9-1cb9-4477-81ef-064b8973e132">Changer le contenu des titres</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#026b362d-851f-49c1-a8a2-86ff8e98511b">Titre de l&#x27;onglet</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1a811657-2e5d-489c-ad7c-83b64669be52">Titre du header</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0103f177-01a6-4039-a974-a2c59376bae9">Changer le contenu de la section présentation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1994e7d8-cdcb-4623-931e-48d99af2f08e">Photo de profil</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#48301094-ced6-484e-93b4-19c149d7bc78">Paragraphe de présentation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9fe225a2-4395-4e51-8fcd-c4cf81ea62bc">Changer le lien</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba0a9847-2de2-44ee-a83d-8c796689a4dd">Changer le contenu de la section compétences</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#560e7559-824d-425a-affd-2c759269902e">Nom des compétences</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1d5a0218-9e1b-43f2-9799-5c0fdd5a2cf3">Pourcentage de compétence et remplissage de la barre</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a5acf05-c197-44a5-bc67-5321b29e620e">Changer le contenu de la section expérience</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#728dae7b-5698-4a90-9ae7-cea29a8603dd">Date de l&#x27;expérience</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1c541b85-32fb-4d2e-8433-6c36e443b818">Titre du poste</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#34b5b5bc-c921-43a0-b2c3-41e645d8e35e">Employeur et ville</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b89b6b5-9208-4b5c-aafb-4ffe96b8daeb">Changer le lieu de votre carte Google</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#659a1ec1-4f77-4ca6-8b04-1c6bc65670f0">Changer le contenu de la section contact</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dec24424-2da7-46b1-b6b7-09b7d07f9da4">Texte placeholder des champs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e4fac933-e272-4ad9-8d4c-5699172fc616">Label des champs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#365b2133-141c-4779-ad15-ba3adc11c280">Bouton du formulaire</a></div></nav><h2 id="ae1a0eb9-1cb9-4477-81ef-064b8973e132" class="block-color-purple_background">Changer le contenu des titres</h2><p id="647b19e7-73b5-43c0-ad14-2c6260aac7f9" class="">
</p><h3 id="026b362d-851f-49c1-a8a2-86ff8e98511b" class="block-color-yellow_background">Titre de l&#x27;onglet</h3><figure id="5e06441b-a7f8-4400-89a9-9e5c0c2d4934" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/1.png"><img style="width:1051px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/1.png"/></a></figure><figure id="85c19187-03ca-4993-9bc2-c482edf317d5" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/2.png"><img style="width:672px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/2.png"/></a></figure><p id="23eac20f-4924-4ab4-b737-c09370785d96" class="">
</p><p id="345f294e-dbb2-4079-942d-2cc977cba55d" class="">
</p><h3 id="1a811657-2e5d-489c-ad7c-83b64669be52" class="block-color-yellow_background">Titre du header</h3><figure id="2c938985-335c-4ab2-a802-8d896e877fa3" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/3.png"><img style="width:1977px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/3.png"/></a></figure><p id="6dd6e967-06d6-4d5a-b9a8-7b0fb0929d37" class="">
</p><h2 id="0103f177-01a6-4039-a974-a2c59376bae9" class="block-color-purple_background">Changer le contenu de la section présentation</h2><p id="74cc7469-09b1-4cf7-9202-58e6dfec11cd" class="">
</p><h3 id="1994e7d8-cdcb-4623-931e-48d99af2f08e" class="block-color-yellow_background">Photo de profil</h3><figure id="795262a4-8470-427d-87d7-0d23621cf77d" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/4.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/4.png"/></a></figure><p id="1bb35a73-f985-4120-a2e4-8910e6c4df93" class="">
</p><p id="e0b457e8-37a4-4066-be1b-90a7d9791f4c" class="">
</p><h3 id="48301094-ced6-484e-93b4-19c149d7bc78" class="block-color-yellow_background">Paragraphe de présentation</h3><figure id="9d59b240-369f-44e3-93cc-9ac2e747130c" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/5.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/5.png"/></a></figure><p id="4b5e822e-bdc6-42f1-92d5-cfefbef40f31" class="">
</p><p id="475663ee-d00f-481a-86a9-05c24098ba12" class="">
</p><h3 id="9fe225a2-4395-4e51-8fcd-c4cf81ea62bc" class="block-color-yellow_background">Changer le lien</h3><figure id="6fe2f19f-75a7-441d-b486-b9298eb4b3f2" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/6.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/6.png"/></a></figure><p id="4ee1f99f-e9e6-4acc-8230-99e263f7a642" class="">
</p><p id="6760a37b-dd96-4235-8a86-8944bbf437fa" class="">
</p><h2 id="ba0a9847-2de2-44ee-a83d-8c796689a4dd" class="block-color-purple_background">Changer le contenu de la section compétences</h2><p id="9e318d93-89a0-47eb-b6b5-bcd75ce96ffc" class="">
</p><h3 id="560e7559-824d-425a-affd-2c759269902e" class="block-color-yellow_background">Nom des compétences</h3><figure id="0e7743bc-3d4c-451b-ac7d-2d84d9b49306" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/7.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/7.png"/></a></figure><p id="4ddc82ff-1def-4110-acbc-6ee1acf372d0" class="">
</p><p id="47be592d-a369-4c12-bbe2-42ed31ebf582" class="">
</p><h3 id="1d5a0218-9e1b-43f2-9799-5c0fdd5a2cf3" class="block-color-yellow_background">Pourcentage de compétence et remplissage de la barre</h3><figure id="85a4eec0-4eef-4d46-ae75-649456196165" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/8.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/8.png"/></a></figure><p id="5b55ed09-d907-4c9e-9a19-617347b537db" class="">
</p><p id="3db4845b-7e03-4e24-b653-82f5e05bf9c7" class="">
</p><h2 id="8a5acf05-c197-44a5-bc67-5321b29e620e" class="block-color-purple_background">Changer le contenu de la section expérience</h2><p id="4ff8753b-d14b-48f1-9491-4c45e734592e" class="">
</p><h3 id="728dae7b-5698-4a90-9ae7-cea29a8603dd" class="block-color-yellow_background">Date de l&#x27;expérience</h3><figure id="ab08e0da-6f83-4b61-8480-9e6b55dbc8f2" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/9.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/9.png"/></a></figure><p id="c362f403-bcf7-4c47-adc5-f0f31fc10143" class="">
</p><h3 id="1c541b85-32fb-4d2e-8433-6c36e443b818" class="block-color-yellow_background">Titre du poste</h3><figure id="9d206cee-4011-4404-a15b-205085e31cf5" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/10.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/10.png"/></a></figure><p id="8443e62e-68c3-4e8b-8858-0adf5bfbf0cb" class="">
</p><p id="33e1c207-895f-4365-9d40-f1c0cb375314" class="">
</p><h3 id="34b5b5bc-c921-43a0-b2c3-41e645d8e35e" class="block-color-yellow_background">Employeur et ville</h3><figure id="f1dc6557-5c97-4c95-a60f-8dd8eb3349ce" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/11.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/11.png"/></a></figure><p id="321b3c92-60e7-49bc-91e6-2e3c84e1cb10" class="">
</p><p id="90ddeb22-bc72-4e12-b01b-9e4e422962fa" class="">
</p><h2 id="8b89b6b5-9208-4b5c-aafb-4ffe96b8daeb" class="block-color-purple_background">Changer le lieu de votre carte Google</h2><p id="d9ccb0bf-146e-4767-8fc3-af991478a399" class="">Allez sur <a href="https://maps.google.com">https://maps.google.com</a> et tapez votre ville. Cliquez sur partager:</p><figure id="bdee50a0-36b1-4fcc-b3b9-983a8bacf4f3" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/12.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/12.png"/></a></figure><p id="1e0ac7a4-28e3-4965-b982-d1311ce0026f" class="">Puis sur intégrer une carte</p><figure id="3aafe585-88f0-4fe7-af61-e2bce0e0dfae" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/13.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/13.png"/></a></figure><p id="d6fd92ce-2d41-4b85-baa7-88445163ed06" class="">Cliquez sur <code>Copier le contenu Html</code></p><figure id="1047114a-c06e-4fe3-9000-22384c68a392" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/14.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/14.png"/></a></figure><p id="5d3969a2-4b90-4534-a722-60af89a1d671" class="">Dans votre code, remplacez les lignes du <code>iframe</code> par ce que vous avez copié</p><figure id="d6997a1c-418b-4072-b3aa-9537746a0bbd" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/15.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/15.png"/></a></figure><p id="ba08602c-3ae8-4467-ac83-71eb6002f54e" class="">
</p><p id="449e8206-aeba-49e4-a1a0-7c8c5590760f" class="">
</p><h2 id="659a1ec1-4f77-4ca6-8b04-1c6bc65670f0" class="block-color-purple_background">Changer le contenu de la section contact</h2><p id="ded6593a-5d83-4f57-9b03-f0a053df1481" class="">
</p><h3 id="dec24424-2da7-46b1-b6b7-09b7d07f9da4" class="block-color-yellow_background">Texte placeholder des champs</h3><figure id="390d0c79-8949-47c1-99a9-1484388d8848" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/16.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/16.png"/></a></figure><p id="6b0508ff-2131-4db8-8d3f-4aebc042c81b" class="">
</p><p id="1e946763-7ad0-4135-b832-533a733d0c1a" class="">
</p><h3 id="e4fac933-e272-4ad9-8d4c-5699172fc616" class="block-color-yellow_background">Label des champs</h3><figure id="2f31ea1f-894b-4a39-80ae-ec2fdcb7ed95" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/17.png"><img style="width:1859px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/17.png"/></a></figure><p id="96fd8cd8-573c-41ee-81e0-44eea19eeddc" class="">
</p><p id="992d930e-bb1e-4944-93d3-eff40d884661" class="">
</p><h3 id="365b2133-141c-4779-ad15-ba3adc11c280" class="block-color-yellow_background">Bouton du formulaire</h3><figure id="e0accb17-07bf-4901-b559-4083dc688922" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/18.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%2058f7e295142d49d4832c0963cdbacaaa/18.png"/></a></figure><p id="810edb34-5832-4803-8e19-eff7bb50cbfc" class="">
</p></div></article></body></html>