<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Changer le contenu de la page</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e1b3d389-db4a-4725-a53e-e47333754f1c" class="page sans"><header><h1 class="page-title">Changer le contenu de la page</h1></header><div class="page-body"><p id="86d6fef3-508c-4ae4-a43b-e186952366dc" class="">Vous pouvez retrouver tout mon code sur github: <a href="https://github.com/sweetyclem/decouverte-code-final">https://github.com/sweetyclem/decouverte-code-final</a></p><figure id="11a94f51-8f0c-4cc6-8707-0232ae953769"><a href="https://github.com/sweetyclem/decouverte-code-final" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">sweetyclem/decouverte-code-final</div><div class="bookmark-description">Created with CodeSandbox. Contribute to sweetyclem/decouverte-code-final development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/sweetyclem/decouverte-code-final</div></div><img src="https://avatars0.githubusercontent.com/u/20025944?s=400&amp;v=4" class="bookmark-image"/></a></figure><p id="49c8688e-0083-41c1-bb36-ea7112da4487" class="">
</p><h1 id="e83d80da-948d-4fe0-91d4-15f393425fa2" class="">Changer le contenu des titres</h1><h2 id="f3f55d9d-cfb2-46e1-9f17-f60b1880f234" class="">Titre de l&#x27;onglet</h2><figure id="8cf00eca-e3eb-4be1-aa00-86af95b9b1ca" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.11.36_AM.png"><img style="width:1051px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.11.36_AM.png"/></a></figure><figure id="f28a346d-00f1-492a-90f7-50854f2f6ae9" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.12.27_AM.png"><img style="width:632px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.12.27_AM.png"/></a></figure><p id="6fedf667-148d-4dad-a2d2-cdb6fc59cfc9" class="">
</p><h2 id="115389fe-ee49-44eb-857b-6a71a2545134" class="">Titre du header</h2><figure id="d796ce50-8212-4e70-b277-7ccab20bda80" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.11.43_AM.png"><img style="width:1977px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-20_at_8.11.43_AM.png"/></a></figure><h1 id="e0b58af0-1df9-4f2c-bb9a-8fdcd6120903" class=""><strong>Changer le contenu de</strong> la section présentation</h1><h2 id="c9d3497a-b334-4464-8fe0-5f22b58b105c" class="">Photo de profil</h2><figure id="e7a9bd62-5ab6-424e-b12f-29424a0a76e7" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.45.55_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.45.55_PM.png"/></a></figure><p id="66364af9-82f5-4da0-9dda-36fad91a0e35" class="">
</p><h2 id="98759a23-e816-49cd-8fbb-38d36dfa9e16" class="">Paragraphe de présentation</h2><figure id="34b4b7ab-cfb4-4819-94e2-17458ed7d1bf" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.49.56_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.49.56_PM.png"/></a></figure><p id="01178154-5f72-45fd-bbe4-3962ec9b5da4" class="">
</p><h2 id="5c72cc80-bb9f-48f3-abea-d0eb237cafd7" class="">Changer le lien</h2><figure id="154b0444-eb8a-401c-8f81-19cabb223be3" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.50.13_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.50.13_PM.png"/></a></figure><p id="ed1f2627-dd34-41f3-9998-4a7d45016d0d" class="">
</p><h1 id="b7907531-4502-4ff0-8691-6066b9f14f50" class="">Changer le contenu de la section compétences</h1><h2 id="df521604-e704-49eb-ae40-c7475c05a731" class="">Nom des compétences</h2><figure id="0dfb3f89-5664-4396-ba10-eb5eaad1fb4a" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.52.07_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.52.07_PM.png"/></a></figure><p id="0a212c3a-6088-4795-b4d8-b357f6872a8d" class="">
</p><h2 id="068599f4-8481-42a9-9698-d50c98b78f96" class="">Pourcentage de compétence et remplissage de la barre</h2><figure id="1091e30c-5f90-407d-9604-3bfee462b125" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.53.55_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.53.55_PM.png"/></a></figure><p id="8eed4a59-bf80-418c-bd42-edb559c72093" class="">
</p><h1 id="3c415cd4-ef68-4c04-acc2-d5b4558fbe91" class="">Changer le contenu de la section expérience</h1><h2 id="2da57075-7f22-492e-84f2-182fc9264f0d" class="">Date de l&#x27;expérience</h2><figure id="ccd5e340-15f1-4ce1-9f71-f6f7f1ab5349" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.29_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.29_PM.png"/></a></figure><p id="5b1909cc-c992-4e23-b132-65d02b68e8a0" class="">
</p><h2 id="5bff07e2-1a30-4f3b-bfcf-f43575f491b1" class="">Titre du poste</h2><figure id="9dcd499d-3f53-4a82-b43c-33016bb99a17" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.35_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.35_PM.png"/></a></figure><p id="b289fe93-735a-4082-bc46-7383d1391358" class="">
</p><h2 id="4670cbaf-aae7-4cd3-ba20-5a9482e9d5df" class="">Employeur et ville</h2><figure id="e9ba32cc-fdb4-4805-ab25-30c5f52afc3a" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.40_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.55.40_PM.png"/></a></figure><p id="00caa529-6ee0-4792-8330-8739e3a49672" class="">
</p><h1 id="80cb50bb-8171-4934-bf4d-d2a410898b7e" class="">Changer le lieu de votre map</h1><p id="f6c2ad4d-2c6e-4080-b2fe-e9887d8356a3" class="">Changer la carte Google. Allez sur <a href="https://maps.google.com">https://maps.google.com</a> et tapez votre ville. Cliquez sur partager:</p><figure id="c0e29273-b237-48ee-bb76-46f63adad874" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.19.41_PM.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.19.41_PM.png"/></a></figure><p id="76f7fb29-a08c-4d9f-9cdf-75168bfcf9e8" class="">Puis sur intégrer une carte</p><figure id="d27a8f18-11ec-4827-b704-0abf08075fb5" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.17_PM.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.17_PM.png"/></a></figure><p id="e3866033-1fc3-4192-82d6-daa89862ffdf" class="">Cliquez sur <code>Copier le contenu Html</code></p><figure id="7ecace90-e738-4c37-b921-c85de8f470f7" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.24_PM.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.24_PM.png"/></a></figure><p id="e268f8c1-1e0f-49d3-9982-772b7bc3f742" class="">Dans votre code, remplacez les lignes 146 à 155 par ce que vous avez copié</p><figure id="2b5c41b1-5d8a-41bd-ba60-c640940330f0" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.52_PM.png"><img style="width:1001px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_12.20.52_PM.png"/></a></figure><p id="ff6865b5-3f11-4cf6-85d0-59d10daca333" class="">
</p><h1 id="805ac282-9d94-41c0-8fd7-c05588b19d2a" class="">Changer le contenu de la section contact</h1><h2 id="143b84a0-976a-4bf1-ace1-28005c7d9a7f" class="">Texte placeholder des champs</h2><figure id="3c03b757-d2ed-4c13-a986-4249e553fecb" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.57.32_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_1.57.32_PM.png"/></a></figure><p id="b3111595-bc04-40f9-b90f-939e1d7cc86c" class="">
</p><h2 id="ce100803-afcb-4f58-90de-92d2a3603c0e" class="">Label des champs</h2><figure id="ae7cfa7c-c365-4319-9947-af4948c864a1" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-17_at_8.05.44_AM.png"><img style="width:1859px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-17_at_8.05.44_AM.png"/></a></figure><p id="54d09f59-e600-4363-b7f2-ca4947abc277" class="">
</p><h2 id="4cebcf31-a189-40e3-9840-0794e6eeb43d" class="">Bouton du formulaire</h2><figure id="1086df69-99d2-4efa-9555-e8a17bb69edb" class="image"><a href="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_2.04.49_PM.png"><img style="width:2744px" src="Changer%20le%20contenu%20de%20la%20page%20e1b3d389db4a4725a53ee47333754f1c/Screen_Shot_2020-08-15_at_2.04.49_PM.png"/></a></figure><p id="23f4adf0-0220-4ddd-a3b2-3a310e4d2634" class="">
</p></div></article></body></html>