<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exporter et déployer son site</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="94c94a7a-abcb-4db7-a2f0-7363d984fce4" class="page sans"><header><h1 class="page-title">Exporter et déployer son site</h1></header><div class="page-body"><nav id="504d6a52-b8c8-452c-a385-2858fc9ba3e1" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1cc45ecf-4321-4081-bd79-de7754636618">Exporter sur Github</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39f5da58-e7e6-48e4-b4f3-308658b5b6e8">Créer un compte Github</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1e809a94-ce98-42a5-9c24-c7f1997cf618">Déployer sur Netlify</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#97a5c90a-d083-4708-9a7e-eab80a9722b0">Configurer le formulaire de contact</a></div></nav><p id="8a465c6b-11c0-46f5-acd5-4a9bb19b1d81" class="">
</p><h2 id="1cc45ecf-4321-4081-bd79-de7754636618" class="block-color-purple_background">Exporter sur Github</h2><p id="2c8ed0c7-0a85-48cd-b083-311874dd7b10" class="">Ayant démarré sous forme de plateforme collaborative pour développeurs, GitHub est désormais le plus grand espace de stockage de travaux collaboratifs dans le monde. C&#x27;est une sorte de Google Drive ou Dropbox pour le code. Et surtout, avoir notre code sur cette plateforme nous permet de déployer notre site sur Netlify en quelques clics mais aussi de mettre à jour notre site dès que nous changeons le code.</p><p id="c99556ce-750f-4d0e-ad67-4982ae6cf6fe" class="">
</p><h3 id="39f5da58-e7e6-48e4-b4f3-308658b5b6e8" class="block-color-yellow_background">Créer un compte Github</h3><p id="14b5582c-122d-4684-bbae-891c513032c5" class="">Créez un compte github, en suivant ces instructions <a href="https://fr.wikihow.com/cr%C3%A9er-un-compte-sur-GitHub">https://fr.wikihow.com/cr%C3%A9er-un-compte-sur-GitHub</a></p><figure id="1db140dc-fdde-4e88-a97e-175b54bfec32"><a href="https://fr.wikihow.com/cr%C3%A9er-un-compte-sur-GitHub" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Comment créer un compte sur GitHub</div><div class="bookmark-description">Apprenez à ouvrir un compte personnel gratuit sur GitHub. Un compte gratuit vous offre un accès illimité aux repositories (type de dossier) de logiciels publics et privés ainsi que la possibilité de collaborer avec un maximum de 3...</div></div><div class="bookmark-href"><img src="https://fr.wikihow.com/favicon.ico" class="icon bookmark-icon"/>https://fr.wikihow.com/cr%C3%A9er-un-compte-sur-GitHub</div></div><img src="https://www.wikihow.com/images/5/5c/Create-an-Account-on-GitHub-Step-8.jpg" class="bookmark-image"/></a></figure><p id="79a53e17-4465-4ee6-a3b9-e494e9a8f4fd" class="">
</p><p id="ccbed1ff-96c5-4b01-8fb6-a5c8e5ce5f03" class="">Dans votre codesanbox, cliquez sur Le 4ème onglet à gauche</p><figure id="44104e15-5242-40be-84c5-679c9ed57871" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/1.png"><img style="width:1168px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/1.png"/></a></figure><p id="2e9b0d42-6c6f-4ef8-b4f3-09e55590b00b" class="">Entrer un nom pour votre dossier qui sera sauvegardé sur Github et cliquer <code>Create Repository</code></p><figure id="e5720895-29e1-4ef6-a8b4-330d3eff6268" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/2.png"><img style="width:1168px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/2.png"/></a></figure><p id="69dbc3d4-7ed4-4245-ae8b-8f96e011258c" class="">La page peut parfois se coincer, dans ce cas là vous pouvez rafraichir la page et retourner dans l&#x27;onglet Github et vous verrez un bouton <code>Link Sandbox</code></p><figure id="b09726d1-60e8-4c23-821e-2210d116154d" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/3.png"><img style="width:1084px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/3.png"/></a></figure><p id="487832af-42ec-4bbd-819a-bad04fe16f62" class="">Cliquer sur ce bouton vous donnera cette interface :</p><figure id="ffe1ca27-51e2-42a2-b59a-11bcc300ebb7" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/4.png"><img style="width:1194px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/4.png"/></a></figure><p id="872f136e-65f6-451f-a4fe-649db113f735" class="">
</p><p id="06788f01-57ae-4e98-bd9e-8551d52d0ffb" class="">Il y a un bug sur CodeSandbox et la première fois que Github est lié à notre code, ça va corrompre l&#x27;image. Donc on va supprimer les 2 images corrompues <code>header.jpg</code> er <code>profile.jpg</code>:</p><figure id="6bb375c7-5b24-488e-a2db-730359259316" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/5.png"><img style="width:1194px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/5.png"/></a></figure><p id="bf9f1168-7abb-4733-ae58-7cfbbe593f4e" class="">Il faut qu&#x27;on synchronise ça avec Github maintenant, avant de les remettre sinon codesandbox pensera qu&#x27;on a pas fait de changement. Donc on va dans l&#x27;onglet Github à gauche, on remplit une description du changement qu&#x27;on a fait et on clique <code>Commit changes</code>:</p><figure id="71ac7b68-8f5e-4509-8b2d-50909092b696" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/6.png"><img style="width:1860px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/6.png"/></a></figure><p id="6851c977-107e-480e-9d3d-839d8ac588bc" class="">
</p><p id="68fc55f1-70a7-40a5-a004-cd7aa0c5da3b" class="">Maintenant on peut les uploader à nouveau. C&#x27;est le bon moment de les remplacer par une image de vous et par une autre image de header si vous préférez (<a href="https://graphiste.com/blog/image-gratuite-libre-de-droit">banques d&#x27;images gratuites: https://graphiste.com/blog/image-gratuite-libre-de-droit</a>).</p><p id="9fc4b120-673d-432b-9c49-d902a4a087b3" class="">Pour les uploader on va cliquer sur la flèche vers le haut et charger nos deux images:</p><figure id="fb02a1fd-e716-4b27-ac9c-e9580a9d7170" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/7.png"><img style="width:1406px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/7.png"/></a></figure><p id="79fd581c-82d5-49ff-b751-4c4594010324" class="">On va synchroniser avec Github à nouveau:</p><figure id="349e8a32-22ab-47cc-b37e-2966ebdc45c8" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/8.png"><img style="width:1406px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/8.png"/></a></figure><p id="c9225923-1ed0-438f-9f38-780b20b4c752" class="">
</p><p id="f9151747-e04f-4d52-8416-fdbe662db697" class="">Et maintenant on va aller sur le site Github et cliquer sur notre image:</p><figure id="a4073048-d895-4224-bda7-47987c97c65b" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/9.png"><img style="width:2062px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/9.png"/></a></figure><p id="103314f6-82ab-4e50-961d-c36408a70c4a" class="">Ça va nous donner une url qu&#x27;on va copier</p><figure id="05eae09c-45e2-477a-a2b3-faafc361ccc5" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/10.png"><img style="width:2062px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/10.png"/></a></figure><p id="a8ca1beb-9922-4b90-a50c-067600c1a5b4" class="">Et dans notre codesandbox à la place on va utiliser le lien vers l&#x27;image, comme ça ça fonctionnera partout. Dans le fichier <code>styles.css</code> on va remplacer <code>header.jpg</code> </p><figure id="bad6ac26-4de0-4a71-98b4-ece4ec23dda5" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/11.png"><img style="width:1996px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/11.png"/></a></figure><p id="c1c7a0e1-72db-4c72-b557-094c0420c567" class="">Et pareil pour notre image de profil</p><figure id="f5351c6e-7cd5-410f-baa9-cbb40bd51512" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/12.png"><img style="width:1860px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/12.png"/></a></figure><p id="77d56e3e-a66a-4c6b-bb68-59db444444ef" class="">Cette fois on remplace dans le fichier <code>index.html</code> dans notre balise <code>img</code></p><figure id="547ff7d8-f50b-4a5c-983f-58582decddb3" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/13.png"><img style="width:1996px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/13.png"/></a></figure><p id="0f3d80d9-754a-4b29-b43c-81e829b1ebac" class="">
</p><p id="8a65407b-1f37-430f-a04b-b27194cbacd9" class="">On va synchroniser ça avec Github en retournant dans l&#x27;onglet Github. On entre une courte description du changement qu&#x27;on a fait et on clique <code>Commit Changes</code></p><figure id="0a2ce969-f887-4a56-9ffa-5abff3aa669f" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/14.png"><img style="width:1178px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/14.png"/></a></figure><p id="6b6f0fba-1bb0-467f-bc79-1bacd27cb839" class="">
</p><p id="0bc4074a-f2be-430a-978d-1a778e633dda" class="">
</p><h2 id="1e809a94-ce98-42a5-9c24-c7f1997cf618" class="block-color-purple_background">Déployer sur Netlify</h2><p id="eed6152c-aa9b-4f91-86b9-59019fcc8169" class="">Maintenant on peut aller sur <a href="https://app.netlify.com/signup">https://app.netlify.com/signup</a>, choisir Github et cliquer sur <code>Authorize</code></p><figure id="1ef37166-0fba-4a4d-9683-20b16d526423" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/15.png"><img style="width:1534px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/15.png"/></a></figure><p id="7c405fa4-8add-4477-8e56-699c58605342" class="">On peut fermer la popup qui s&#x27;affiche et cliquer <code>New site from Git</code></p><figure id="454b882e-bfae-47f1-8a5c-bd8b19e515a1" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/16.png"><img style="width:2468px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/16.png"/></a></figure><p id="e7388d82-1e20-4eed-8e7b-acc9afd769a7" class="">On va choisir Github</p><figure id="93d51554-600a-49de-bbaf-ae5020a00846" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/17.png"><img style="width:2468px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/17.png"/></a></figure><p id="57ee10ed-cfcf-4979-9cc6-fd9b687f2e81" class="">On va à nouveau cliquer sur <code>Authorize</code></p><figure id="03755a92-4063-4703-a766-9a8d9e04a0c4" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/18.png"><img style="width:1056px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/18.png"/></a></figure><p id="496a7363-02ae-48ac-8f71-29fd0032dd9d" class="">
</p><p id="cb34baa3-7c19-49dc-88ce-da056ed594f4" class="">On va cliquer sur <code>Configure Netlify on Github</code></p><figure id="b11f9cff-40f2-4552-808b-10c54f15bc5a" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/19.png"><img style="width:1492px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/19.png"/></a></figure><p id="15d2ad3d-5627-46a5-a036-e8252767f047" class="">Et on va juste cliquer <code>Install</code></p><figure id="0a95805b-151f-43e3-be75-9861c8e5de67" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/20.png"><img style="width:1080px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/20.png"/></a></figure><p id="e0f8ae83-8fab-4ca9-84f3-cd3313d41d83" class="">Et ensuite cliquer sur le dossier qu&#x27;on vient de lier</p><figure id="7c97ffee-4093-4693-b0c5-fc015f394587" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/21.png"><img style="width:1492px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/21.png"/></a></figure><p id="795d0dfd-2fb2-477b-a56e-d15492d24973" class="">Et sur la page suivante on va juste cliquer <code>Deploy Site</code></p><figure id="39651b0d-84bb-43c1-9aff-3cfc4de093f7" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/22.png"><img style="width:1404px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/22.png"/></a></figure><p id="442b3a12-d7e9-4b12-b138-827d2ae173af" class="">Et voilà! Notre page est sur le web. Son adresse est en vert ici</p><figure id="2e1c7977-749e-45c6-8eda-24139479158c" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/23.png"><img style="width:1530px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/23.png"/></a></figure><p id="97aa232a-8ec8-405e-bea8-59836cb0701e" class="">Le nom généré est un peu bizarre mais on peut le changer facilement! On va cliquer sur <code>Site settings</code></p><figure id="bf9b10da-5663-44e5-8355-f9338d8f4915" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/24.png"><img style="width:1530px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/24.png"/></a></figure><p id="91475b5b-c51f-42a2-88dc-22739c07b2a6" class="">Et ensuite sur <code>Change site name</code></p><figure id="223103f7-9987-4eae-8939-efacb9dc65b4" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/25.png"><img style="width:1662px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/25.png"/></a></figure><p id="e9d4373e-ce67-4742-bb4f-6c2b34e0b69a" class="">On va mettre le nom qu&#x27;on veut, par exemple notre prénom et nom (ça vous dira si le nom est déjà pris)</p><figure id="3d2ab3aa-1a86-466b-909b-f1ed3a139306" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/26.png"><img style="width:1858px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/26.png"/></a></figure><p id="37678903-c683-40fa-b0af-8ebc43d65a73" class="">Et maintenant l&#x27;adresse de notre site est super jolie! On peut partager ça facilement.</p><figure id="cf542a2c-b545-4429-b7ce-24770ef87fc5" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/27.png"><img style="width:1734px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/27.png"/></a></figure><p id="7eefab4b-770d-4361-8a6d-e3be592284b0" class="">
</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="099c81dd-8a68-42fa-89dc-f9c31f712484"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Dès qu&#x27;on fera des changements dans notre code sur CodeSandbox, on pourra retourner dans l&#x27;onglet Github et synchroniser à nouveau.  Notre site Netlify sera mis à jour automatiquement (ça peut prendre quelques minutes).</div></figure><p id="d8f25526-9003-4b2d-8471-ee0633597da2" class="">
</p><p id="3c6e8ed8-62d9-4174-afe3-f16788d2aef6" class="">
</p><h2 id="97a5c90a-d083-4708-9a7e-eab80a9722b0" class="block-color-purple_background">Configurer le formulaire de contact</h2><p id="ed08f996-3327-42c2-8ee1-34be5efa62cc" class="">Il faut qu&#x27;on soumette une première fois notre formulaire avant de pouvoir voir les paramètres des formulaires. Donc on va d&#x27;abord naviguer sur notre site et remplir le formulaire.</p><p id="fd91a146-5eab-466f-a2f7-c85f5a33e143" class="">
</p><p id="0774f5fc-5a21-42ba-b42f-c834e7af13e7" class="">Ensuite dans les paramètres de notre site, on va naviguer sur l&#x27;onglet <code>Forms</code></p><figure id="ee7d539e-6b63-40b4-8b68-3912a432943c" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/28.png"><img style="width:1386px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/28.png"/></a></figure><p id="437dfac7-c50f-4983-9ee5-d0abe0d361ed" class="">On va cliquer sur <code>Add notification</code> puis <code>Email notification</code></p><figure id="28277958-ff95-4336-a5a6-90f3931248b2" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/29.png"><img style="width:1387px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/29.png"/></a></figure><p id="e550dd20-73c1-49ac-b309-798480879627" class="">On va remplir son adresse email et cliquer <code>Save</code></p><figure id="9a152f70-dcb3-4cf0-b261-1443a64bb7fe" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/30.png"><img style="width:1387px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/30.png"/></a></figure><p id="f9baf9c9-1034-4ebe-9e3c-6389a0470636" class="">Voilà maintenant à chaque fois que quelqu&#x27;un utilise notre formulaire, on va recevoir un email avec le contenu du message et on pourra même répondre directement à l&#x27;email.</p><p id="324495d6-3a70-4223-aaf9-4c0d4c7506b2" class="">
</p><p id="e0c41b80-ec92-48ed-8ea0-802d1a5f043d" class="">Toutes les soumission de notre formulaire sont aussi visibles depuis Netlify. Dans la barre de navigation en haut on va cliquer sur <code>Forms</code> et ensuite notre formulaire contact</p><figure id="be50d4cf-eac4-4983-b943-c75202573c20" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/31.png"><img style="width:1387px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/31.png"/></a></figure><p id="3148f719-a1d9-4d48-b49c-8efa2c10aeef" class="">Chaque soumission sera visible ici et on peut voir tout le texte:</p><figure id="e2580340-db58-4f4a-b91f-710771976e04" class="image"><a href="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/32.png"><img style="width:1387px" src="Exporter%20et%20de%CC%81ployer%20son%20site%2094c94a7aabcb4db7a2f07363d984fce4/32.png"/></a></figure><p id="262f5b31-536a-438a-8d0c-7fdd82dd21e9" class="">
</p></div></article></body></html>